#DATABASE_URI="dialect+driver://<user>:<pass>@<host>:<port>/<dbname>"
#DATABASE_URI="postgres+psycopg2://postgres:postgres@localhost:5432/appflask"
#DATABASE_URI="mysql+pymysql://root@localhost:3306/appflask"
#DATABASE_URI="sqlite:///database.db"
DATABASE_URI=""